# ont-api

./: .gitignore  EXCLUDES.md  README.md  pom.xml
distribution/: assembly-jar.xml  pom.xml
ontapi/: pom.xml
ontapi/src/main/java/com/github/owlcs/ontapi/: AsNode.java  BaseModel.java  DataFactory.java  DataFactoryImpl.java  HasAdapter.java  ID.java  ModelConfig.java  NoOpReadWriteLock.java  OWLAdapter.java  OWLFactoryWrapper.java  OWLLangRegistry.java  OWLOntologyWrapper.java  OntApiException.java  OntFormat.java  OntGraphDocumentSource.java  OntGraphDocumentSourceImpl.java  OntGraphUtils.java  OntManagers.java  Ontology.java  OntologyBuilderImpl.java  OntologyCollection.java  OntologyCollectionImpl.java  OntologyFactory.java  OntologyFactoryImpl.java  OntologyLoader.java  OntologyLoaderImpl.java  OntologyManager.java  OntologyManagerImpl.java  OntologyMetaData.java  OntologyModelImpl.java  OwlObjects.java  RWLockedCollection.java  RWLockedGraph.java  RWLockedOntology.java  ReflectionUtils.java
ontapi/src/main/java/com/github/owlcs/ontapi/config/: AxiomsControl.java  AxiomsSettings.java  CacheControl.java  CacheSettings.java  ExtendedProperties.java  LoadControl.java  LoadSettings.java  OntConfig.java  OntLoaderConfiguration.java  OntSettings.java  OntWriterConfiguration.java
ontapi/src/main/java/com/github/owlcs/ontapi/internal/: AsRDFNode.java  AxiomParserProvider.java  AxiomTranslator.java  BaseSearcher.java  ByObjectSearcher.java  CacheObjectFactory.java  CacheObjectMapImpl.java  DirectObjectMapImpl.java  HasConfig.java  HasObjectFactory.java  InternalCache.java  InternalConfig.java  InternalModel.java  InternalModelImpl.java  InternalObjectFactory.java  InternalReadModel.java  ListAxioms.java  ModelIterators.java  ModelObjectFactory.java  ONTObject.java  ONTObjectFactory.java  ONTWrapperImpl.java  OWLComponentType.java  OWLTopObjectType.java  OWLTriples.java  ObjectMap.java  ObjectsSearcher.java  PrefixMappingRenderer.java  ReadHelper.java  SearchModel.java  SimpleObjectFactory.java  WithMerge.java  WriteHelper.java
ontapi/src/main/java/com/github/owlcs/ontapi/internal/axioms/: AbstractListBasedTranslator.java  AbstractNaryTranslator.java  AbstractNegativePropertyAssertionTranslator.java  AbstractPropertyAssertionTranslator.java  AbstractPropertyDomainTranslator.java  AbstractPropertyRangeTranslator.java  AbstractPropertyTypeTranslator.java  AbstractSimpleTranslator.java  AbstractSubPropertyTranslator.java  AbstractTwoWayNaryTranslator.java  AnnotationAssertionTranslator.java  AnnotationPropertyDomainTranslator.java  AnnotationPropertyRangeTranslator.java  AsymmetricObjectPropertyTranslator.java  ClassAssertionTranslator.java  DataPropertyAssertionTranslator.java  DataPropertyDomainTranslator.java  DataPropertyRangeTranslator.java  DatatypeDefinitionTranslator.java  DeclarationTranslator.java  DifferentIndividualsTranslator.java  DisjointClassesTranslator.java  DisjointDataPropertiesTranslator.java  DisjointObjectPropertiesTranslator.java  DisjointUnionTranslator.java  EquivalentClassesTranslator.java  EquivalentDataPropertiesTranslator.java  EquivalentObjectPropertiesTranslator.java  FunctionalDataPropertyTranslator.java  FunctionalObjectPropertyTranslator.java  HasKeyTranslator.java  InverseFunctionalObjectPropertyTranslator.java  InverseObjectPropertiesTranslator.java  IrreflexiveObjectPropertyTranslator.java  NegativeDataPropertyAssertionTranslator.java  NegativeObjectPropertyAssertionTranslator.java  ObjectPropertyAssertionTranslator.java  ObjectPropertyDomainTranslator.java  ObjectPropertyRangeTranslator.java  ReflexiveObjectPropertyTranslator.java  (+16 more)
ontapi/src/main/java/com/github/owlcs/ontapi/internal/objects/: AsStatement.java  FactoryAccessor.java  ModelObject.java  ONTAnnotationImpl.java  ONTAnnotationPropertyImpl.java  ONTAnonymousClassExpressionImpl.java  ONTAnonymousDataRangeImpl.java  ONTAnonymousIndividualImpl.java  ONTAxiomImpl.java  ONTClassImpl.java  ONTCollectors.java  ONTComponent.java  ONTComposite.java  ONTDataPropertyImpl.java  ONTDatatypeImpl.java  ONTEntityImpl.java  ONTExpressionImpl.java  ONTFacetRestrictionImpl.java  ONTIRI.java  ONTLiteralImpl.java  ONTNamedIndividualImpl.java  ONTObjectImpl.java  ONTObjectInverseOfImpl.java  ONTObjectPropertyImpl.java  ONTPrefixMappingRenderer.java  ONTResourceImpl.java  ONTSWRLAtomImpl.java  ONTSWRLIndividualImpl.java  ONTSWRLLiteralImpl.java  ONTSimple.java  (+5 more)
ontapi/src/main/java/com/github/owlcs/ontapi/owlapi/: ImportsDeclarationImpl.java  InternalizedEntities.java  OWLObjectImpl.java
ontapi/src/main/java/com/github/owlcs/ontapi/transforms/: BaseDeclarator.java  GraphFilter.java  GraphStats.java  GraphTransformers.java  ManifestDeclarator.java  OWLCommonTransform.java  OWLDeclarationTransform.java  OWLIDTransform.java  OWLRecursiveTransform.java  RDFSTransform.java  ReasonerDeclarator.java  SWRLTransform.java  Transform.java  TransformException.java  TransformationModel.java
ontapi/src/main/resources/: ontapi.properties
ontapi/src/test/java/com/github/owlcs/: TempDirectory.java
ontapi/src/test/java/com/github/owlcs/ontapi/: TestDataCollection.java  TestManagers.java
ontapi/src/test/java/com/github/owlcs/ontapi/tests/: DataFactoryTest.java  ModelData.java  OntManagersTest.java  OntologyIDTest.java  RWLockedGraphTest.java  RaceTest.java  TestFactory.java
ontapi/src/test/java/com/github/owlcs/ontapi/testutils/: FileMap.java  OWLEntityUtils.java  OWLIOUtils.java  OntIRI.java  SP.java  SPINMAPL.java  SpinModels.java  StringInputStreamDocumentSource.java  TestUtils.java  WrongRDFListTransform.java
ontapi/src/test/java/com/github/owlcs/owlapi/: OWLFunctionalSyntaxFactory.java  OWLManager.java
ontapi/src/test/resources/: log4j.properties
ontapi/src/test/resources/ontapi/: NCBITAXON-CUT.ttl  anyURI-premise.rdf  koala.ttl  load-test-b.ttl  swrl.owl.rdf  test-annotations-1.ttl  test1.ttl  test2.fss  wine.ttl
ontapi/src/test/resources/ontapi/omn/: spl.spin.omn
ontapi/src/test/resources/owlapi/: cidoc_crm_v5.0.4_official_release.rdfs.xml  primer.owlxml.xml  primer.rdfxml.xml  urntestontology.xml
(+3914 files in other folders)
