#
# This file is part of the ONT API.
# The contents of this file are subject to the LGPL License, Version 3.0.
# Copyright (c) 2023, owl.cs group.
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.  If not, see http://www.gnu.org/licenses/.
#
# Alternatively, the contents of this file may be used under the terms of the Apache License, Version 2.0 in which case, the provisions of the Apache License Version 2.0 are applicable instead of those above.
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
#

#ONT-API CONFIGURATION
#Fri Apr 14 19:18:30 MSK 2017
ont.api.load.conf.specification=org.apache.jena.ontapi.OntSpecification\#OWL2_FULL_MEM
ont.api.load.conf.perform.transformations.boolean=true
ont.api.load.conf.transformers.list.class.0=com.github.owlcs.ontapi.transforms.OWLIDTransform
#ont.api.load.conf.transformers.list.class.1=com.github.owlcs.ontapi.transforms.OWLRecursiveTransform
ont.api.load.conf.transformers.list.class.2=com.github.owlcs.ontapi.transforms.RDFSTransform
ont.api.load.conf.transformers.list.class.3=com.github.owlcs.ontapi.transforms.OWLCommonTransform
ont.api.load.conf.transformers.list.class.4=com.github.owlcs.ontapi.transforms.OWLDeclarationTransform
ont.api.load.conf.transformers.list.class.5=com.github.owlcs.ontapi.transforms.SWRLTransform
ont.api.load.conf.supported.schemes.list.enum.0=com.github.owlcs.ontapi.config.OntConfig$DefaultScheme\#HTTP
ont.api.load.conf.supported.schemes.list.enum.1=com.github.owlcs.ontapi.config.OntConfig$DefaultScheme\#HTTPS
ont.api.load.conf.supported.schemes.list.enum.2=com.github.owlcs.ontapi.config.OntConfig$DefaultScheme\#FTP
ont.api.load.conf.supported.schemes.list.enum.3=com.github.owlcs.ontapi.config.OntConfig$DefaultScheme\#FILE
ont.api.load.conf.allow.read.declarations.boolean=true
ont.api.load.conf.ignore.annotation.axiom.overlaps.boolean=true
ont.api.load.conf.allow.bulk.annotation.assertions.boolean=true
ont.api.load.conf.use.owl.parsers.to.load.boolean=false
ont.api.load.conf.ignore.axioms.read.errors=false
ont.api.load.conf.split.axiom.annotations=false
owl.api.load.conf.treat.dublincore.as.builtin.boolean=true
owl.api.load.conf.connection.timeout.integer=20000
owl.api.load.conf.retries.to.attempt.integer=5
owl.api.load.conf.priority.collection.sorting.enum=org.semanticweb.owlapi.model.PriorityCollectionSorting\#ON_SET_INJECTION_ONLY
owl.api.load.conf.missing.ontology.header.strategy.enum=org.semanticweb.owlapi.model.MissingOntologyHeaderStrategy\#INCLUDE_GRAPH
owl.api.load.conf.missing.import.handling.strategy.enum=org.semanticweb.owlapi.model.MissingImportHandlingStrategy\#THROW_EXCEPTION
owl.api.load.conf.parse.with.strict.configuration.boolean=false
owl.api.load.conf.banned.parsers=
owl.api.load.conf.entity.expansion.limit=100000000
owl.api.load.conf.report.stack.traces.boolean=true
owl.api.load.conf.load.annotations.boolean=true
owl.api.load.conf.follow.redirects.boolean=true
owl.api.load.conf.accept.http.compression.boolean=true
ont.api.write.conf.control.imports.boolean=false
owl.api.write.conf.label.as.banner.boolean=false
owl.api.write.conf.remap.ids.boolean=true
owl.api.write.conf.indenting.boolean=true
owl.api.write.conf.save.ids.boolean=false
owl.api.write.conf.indent.size.integer=4
owl.api.write.conf.banners.enabled.boolean=true
owl.api.write.conf.use.namespace.entities.boolean=false
ont.api.manager.cache.iris.integer=2048
ont.api.load.conf.cache.nodes.integer=50000
ont.api.load.conf.cache.objects.integer=2048
ont.api.load.conf.cache.model.integer=22
